# spring-cloud-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shenkh/scd/common/security/: UserContext.java  UserContextFeignRequestInterceptor.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
config-server/: pom.xml
config-server/src/main/java/com/shenkh/scd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shenkh/scd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
greeting-service/: pom.xml
greeting-service/src/main/java/com/shenkh/scd/greetingservice/: GreetingController.java  GreetingServiceApplication.java  GreetingWordClient.java  GreetingWordServiceAdaptor.java  OAuth2FeignConfiguration.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfiguration.java  RestTemplateConfiguration.java
greeting-service/src/main/resources/: application.yml  bootstrap.yml
greeting-word-service/: pom.xml
greeting-word-service/src/main/java/com/shenkh/scd/greetingwordservice/: GreetingWordConfiguration.java  GreetingWordController.java  GreetingWordServiceApplication.java  ResourceServerConfiguration.java
greeting-word-service/src/main/resources/: application.yml  bootstrap.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/shenkh/scd/oauth2server/: OAuth2Config.java  OAuth2SeverApplication.java  UserController.java  WebSecurityConfiguration.java
oauth2-server/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/shenkh/scd/zuulserver/: ApplicationInfoEndpoint.java  ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
